[tox]
envlist = py39, black, flake8

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest -vv \
        --cov-config .coveragerc --cov=OIIInspector --cov-report term \
        --cov-report xml --cov-report html

[testenv:black]
description = black checks
basepython = python3
deps =
    black
commands =
    black --check --diff OIIInspector tests

[testenv:black-format]
description = apply black formatting
basepython = python3
deps =
    black
commands =
    black OIIInspector tests

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 OIIInspector tests

[flake8]
ignore = D100, D104, W503
max-line-length = 120
per-file-ignores = tests/*:D103
